sudo: false
language: ruby
rvm:
- 2.2
before_script:
- export CODACY_PROJECT_TOKEN=${CODACY_PROJECT_TOKEN}
- export CODACY_RUN_LOCAL=true
script:
- rake test
env:
  global:
  - secure: xVbWhgR84pNBa8IZVnQhBWh3Pote/96nSktxZWZVWxVuuaSU79vOhE6y8TW7HY+751jwHISK2tzdDAgMNxZyM3WcDGC4wORdzdFgJTF1amYbgYyeSrcTHEXK7Pzo7h3mxcT3XSOkUX+Z/AvZlR1sCU52KBJZ2mhenfES75fJ7FWxPBMPPXPYfxpo4EQAq7EgLA3KcZlNZgRLqvDRHzg5GFxDa7TGQSbBl3nDQ+jMiPJl1QYoLLzgsoYCLz8rgCec4btg4iPaQ++Kvr8d1juT2kdFg+Uo4Qu1XTGKHtLUF2w27GjshL06Ch9YxFNPefzd8fRJIfcz70kQHcdrfLMR9tVaQ3wttkAcXzMO4M8x1ZF3T3jKneufK4YKEdsFylfa6DTs1MrMWd1llMUIlhvK2yAqU82HqREQCihVu9THLj0hrsirrrOxNOzLuZva6op+TpgUbEsn3DnqW93xYOwglIlgXpMJRyJBPIc+lOjPbFrsdMVRaNQaM/Wq4/LOjwUhND5DYs/n/lwjBWlhREE0/+ZEaZol370MRENYcTp3Zy9mmXZDb53BzT67iljO0UgqKStdgBuRo97htoc7Fa5Yxst7UPFb6vvQmArpZym0MqNrxgDgRgPoOqGMdTUnqb7wTg1EN7lekEYayqqyvPNgRLCcr8EBGJiKBJt6+rAbVFo=
  - secure: BqnysHSEXcmlxY/Xi9H3fhCBYkk6b8Uw0tl4RNReAdQ5nG/4jlbDPrvzCpemcBbZdnsjaYcwWq1kbxx6z1iGotkUu3ufR3Uygw9bIP1bv9SvGhcQm/Wm2riZvNwFyNoyDX3jsyyFRzzlyKm1ZojbRI6fPtr+ANeqFNYKOGxoQLdGsnglftKIbue1q0DghRNbMjCGxqpagiA7UAfWIXqIznmF/rCm2bfgRe2FSdmkuhAMBQbimqXFfqlMGWKk+jdOGBvlgnK9/6FepJTMmhhofhDDsuEGFROg2jk+nCcTSIyEJawx4pblrLiXtus5Rl4TEjNINk/7Bua5eTZ6GWFBgPvEItCDFCnCdqgtwpO9dWIeWB/+i2vzJMPca1KLhgI09qvNdiAOJ+EQWTqT9KhF2Q8ccCY5eU4ReqRIluMQ5bLkp6MEGu9AzWdLMi2RUlQY3LbhKEGxqLMq65lHqER14S2BAGz1e/vRl1c9PuXQNP62mYWbCuqGMynAvLWrBK2Xw9hiMbjqIEzqxrjLV0FT7t4hDy8eWKdSmBFbxtHyTAuIBhMfkBKXb4y7tEsHzMSHohMtrfJ2839C1DPy4j/9YDvsi7oJIsAXpr2JwDsFqJeSVng8IoTi6jXZL+Jwqs8eeimNZJbcYHHEUca/GLuejdkyHIKlyzohe6L4sknbe8w=
addons:
  code_climate:
    repo_token: ${repo_token}
