sudo: false
language: ruby
rvm:
- 2.2
before_script:
- export CODACY_PROJECT_TOKEN=${CODACY_PROJECT_TOKEN}
- export CODACY_RUN_LOCAL=true
- export PULLREVIEW_REPO_TOKEN=${PULLREVIEW_REPO_TOKEN}
script:
- rake test
env:
  global:
  - secure: xVbWhgR84pNBa8IZVnQhBWh3Pote/96nSktxZWZVWxVuuaSU79vOhE6y8TW7HY+751jwHISK2tzdDAgMNxZyM3WcDGC4wORdzdFgJTF1amYbgYyeSrcTHEXK7Pzo7h3mxcT3XSOkUX+Z/AvZlR1sCU52KBJZ2mhenfES75fJ7FWxPBMPPXPYfxpo4EQAq7EgLA3KcZlNZgRLqvDRHzg5GFxDa7TGQSbBl3nDQ+jMiPJl1QYoLLzgsoYCLz8rgCec4btg4iPaQ++Kvr8d1juT2kdFg+Uo4Qu1XTGKHtLUF2w27GjshL06Ch9YxFNPefzd8fRJIfcz70kQHcdrfLMR9tVaQ3wttkAcXzMO4M8x1ZF3T3jKneufK4YKEdsFylfa6DTs1MrMWd1llMUIlhvK2yAqU82HqREQCihVu9THLj0hrsirrrOxNOzLuZva6op+TpgUbEsn3DnqW93xYOwglIlgXpMJRyJBPIc+lOjPbFrsdMVRaNQaM/Wq4/LOjwUhND5DYs/n/lwjBWlhREE0/+ZEaZol370MRENYcTp3Zy9mmXZDb53BzT67iljO0UgqKStdgBuRo97htoc7Fa5Yxst7UPFb6vvQmArpZym0MqNrxgDgRgPoOqGMdTUnqb7wTg1EN7lekEYayqqyvPNgRLCcr8EBGJiKBJt6+rAbVFo=
  - secure: wJjgcsiEXqbUCPujzoHgBaNqFbnjfcPB6jscXzmLUUVwDkxtm7KlU/aTX7KYx4oSIUsbb0lxEmpWvujMu5Bz4zS6DhQ0l3KVdoj4uB2Y5bN++DiF0y537vNmvch8h8BdcdI55ZM/gv1ynbr8qRMg41mBoUU1ixzgC6/KL411QnJ3RwrHZ1fLUSCuRTQsD/6VBtg5REoKQOoPZtdNlUq0fGWYeZ5R8tZqcPfM5PRbDI6m09RNP+Y3cYz5Lz0/WQkpEqoAXME+P+3jbgf10pHrF0KjYEnJXD6Q7X5doH9OPX5l483Fmw4ytNeMK0R3wjqkxupg9Ji9g/cv7y69PsjWax7aMimHTnRUCLS4Yt6WrFLST1SR97jQZAFsCpX/8P85to+rGJjtumeewBkuVxwUoj/ws3bz2hs9WpfGs1glqzU4EI9VSoXm1mQQPL/w4Kg81L54SZMLcYUA6Yfsijc+0iweqbPmwfh22rQJ+sthuDa8whdeljMusoTRyoKLP5UDfwYPZOj27b9cvYOZ3KOKzfgcffXAUmuwQg9mzoLifHhoA9lqEbDljsndXF8b/FsiGOJV5oDWH4+bwjNghitMv2jfEeWIeofk6FVIYB4zD+Q3imWvQZcECsA872EKYBl2rG1a8KYcMgU4sYFhs5lvw+F5OO5n8NihATqcGdxG5Hg=
